<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--icon libary-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            width: 23px;
            border-radius: 5px;
        }
        .header {
            width: 100%;
            background-color: rgba(0,0,0,0.1);
        }
        /*.icon {
            float: left;
        }*/
        button {
            float: left;
        }
        .rey {
            display: inline;
            font-size: 20px;
            background-color:blueviolet;
        }
        .topnav {
            /*text-align: end;*/
            float: right;
        }
    </style>
</head>
<body style="background-image: url('https://static-assets.strikinglycdn.com/images/landing4/spread.jpg')">
    <div class="header">
        <button class="btn"><i class="fa fa-bars"></i></button>
        <!--<div class="icon">    
            <a><img src="threebaricon.png"></a>
        </div>-->
        <div class="topnav">
            <button class="rey" type="button">SIGN UP</button> 
            <button class="rey" type="button">LOG IN</button> 
            <button class="rey" type="button">EN</button> 
        </div>
    </div>
    <i><h1 style="color:white"><b>strickingly</b></h1></i>
</body>
</html>
